๐ฅ ุงูุฌุฏูุฏ ูู ุงูุฅุตุฏุงุฑ V14

๐ฏ ุชุญุฏูุซุงุช ูุฅุถุงูุงุช ุฌุฏูุฏุฉ:

โ ุชุญุฏูุซ ูุงุนุฏุฉ ุจูุงูุงุช ุฅูุณุชูุฑุงู ุฅูู ุงูุฅุตุฏุงุฑ 383.1.0.48.78
โ ุฅุถุงูุฉ ุฌููุน ุฅุถุงูุงุช ุฅูุณุชูุฑุงู ุงูุฌุฏูุฏุฉ
โ ุฅุถุงูุฉ ููุฒุฉ ุงูุชูุงุนู ูู ุงูุชุนูููุงุช
โ ุฅุถุงูุฉ ุฒุฑ ุงูุชุญููู ุฃุนูู ูุณู Reels ูุชุณููู ุงูุชูุฒูู
โ ุฅุถุงูุฉ ุฒุฑู ููุชู / ุบูุฑ ููุชู ูู ุงูุชุนูููุงุช
โ ุฅุถุงูุฉ ุงููุบุฉ ุงูุชุฑููุฉ
โ ุฅุถุงูุฉ ุนูุงูุฉ @ ุจุงูููู ุงููุฑุฏู ููุนุฑูุฉ ูู ูุงู ุจุฐูุฑู ุจุฌุงูุจ ุงุณู ุงููุณุชุฎุฏู
โ ุฅุถุงูุฉ ุฎูุงุฑ ูุต ุงูููุฏูู ุจุฌุงูุจ ุฃููููุฉ ุงูุฅุนุฏุงุฏุงุช ูู Hyder
โ ุฅุถุงูุฉ ุฎูุงุฑุงุช ูู ุณุฌู ุงููุดุงุท ูุญุฐู ุฃู ูุณุญ ุงูุณุฌู
โ ุฅุถุงูุฉ ุฎูุงุฑ ุฅุนุงุฏุฉ ูุดุฑ ุงููุตุต (Story) ุฅูู ูุตุชู
โ ุฅุถุงูุฉ ุฅููุงููุฉ ูุดุงุฑูุฉ ูุตุชู ูุจุงุดุฑุฉ ูุญุงูุฉ ูุงุชุณุงุจ
โ ุฅุถุงูุฉ ุฎูุงุฑ ูุชุญ ูุตุชู ูู ุชุทุจูู ุงููุงุชู
โ ุฅุถุงูุฉ ุฎูุงุฑ ุงููุนุงููุฉ ูู ุงููุตุต
โ ุฅุถุงูุฉ ุฅููุงููุฉ ูุชุญ ุฅุนุฏุงุฏุงุช ANInsta ุจุงูุถุบุท ุงููุทููู ุนูู ุฃููููุฉ Instagram Hyder

ููุงุญุธุฉ: ูุฌุจ ุชุนุทูู ุฃููููุฉ ุฅุนุฏุงุฏุงุช ANInsta ูุชุนูู ูุฐู ุงูููุฒุฉ.
โ ุฅุถุงูุฉ ุฅุนุงุฏุฉ ุงููุดุฑ ุงููุจุงุดุฑ ุนูู ุฅูุณุชูุฑุงู
โ ุฅุถุงูุฉ ูุดุงุฑูุฉ Reels ูุจุงุดุฑุฉ ูุญุงูุฉ ูุงุชุณุงุจ
โ ุฅุถุงูุฉ ุฎูุงุฑ ูุชุญ Reels ุฏุงุฎู ุชุทุจูู ุงููุงุชู
โ ุฅุถุงูุฉ ูุฑุจุน ูุณุฎ ุงููุตูุต
โ ุฅุถุงูุฉ ุฎูุงุฑ ุชุนุทูู ูุงุฆูุฉ ุงูุฅุดุงุฑุงุช (ุงูุณููุงู)
โ ุฅุถุงูุฉ ุฎูุงุฑ ูุณุฎ ุงูุชุนูููุงุช ุจุฏูู ุงููุณูู (ุงููุงุดุชุงูุงุช)
โ ุฅุถุงูุฉ ุชุจููุจ ุฎุงุต ุจุงูุฅุฒุงูุฉ (Removal tab)
โ ุฅุถุงูุฉ ุนุฑุถ ุนุฏุฏ ุงูุฅุนุฌุงุจุงุช ูู Reels
โ ุฅุถุงูุฉ ุฎูุงุฑ ุนุฏู ุงูุฅุนุฌุงุจ ูู ุงูุชุนูููุงุช
โ ุฅุถุงูุฉ ุฒุฑ ุงูุงูุชูุงู ูู Reels
โ ูุฒุงููุฉ ุดุฑูุท ุงููุตุต ูุน ุงูุชุทุจูู
โ ุฅุถุงูุฉ ุฒุฑ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ุงูููุงุณููู
โ ุชุนุจุฆุฉ ุฃููููุงุช ุงูุชุจููุจุงุช ุงูุณูููุฉ
โ ุชุนุทูู ุฒุฑ "ูุชุงุจุนุฉ" ุฏุงุฎู Reels
โ ุฅุนุงุฏุฉ ุชุฑุชูุจ ุงูุฃุฒุฑุงุฑ ูู ููุดูุฑุงุช ุงูุฎูุงุตุฉ
โ ุชูุนูู ููุฒุฉ ุงูุตูุฑุฉ ุฏุงุฎู ุงูุตูุฑุฉ (PIP)
โ ุชุนุฏูู ุชุฎุทูุท ุงูููุดูุฑุงุช ุงููุชุนุฏุฏุฉ (Carousel)
โ ุชูุจูุฑ ุงูุตูุฑ ุนุจุฑ ุงูุถุบุท ุงููุทููู
โ ุฅููุงู Reels ุจุงูุณุญุจ ููุฃุณูู
โ ุชุนุทูู ุงูุฅุนุฌุงุจ ุงููุฒุฏูุฌ ููููุดูุฑุงุชุ ุงูุชุนูููุงุชุ ุงูุฑุณุงุฆูุ ูReels
โ ุชุนุทูู ุงูุชุญุฏูุซ ุจุงูุณุญุจ ููุฃุณูู ูู Reels
โ ุชูุนูู ุงูุชูุฑูุฑ ุงูุชููุงุฆู ูู Reels
โ ุฅุฒุงูุฉ ุณุฌู ุงููุดุงุท
โ ุฅุฒุงูุฉ ุฃููููุฉ ุงูุฅุนุฏุงุฏุงุช ูู Hyder ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โ ุฅุฒุงูุฉ ุฃููููุฉ ุฅูุณุชูุฑุงู ูู Hyder ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ

๐งฐ ุงูุฅุตูุงุญุงุช ูุงูุชุญุณููุงุช:

๐๏ธ ุฅุตูุงุญ ูุดููุฉ ุงูุฅูููุฌู (iOS Emoji) ูู ุงููุตุต
๐๏ธ ุฅุตูุงุญ ูุดููุฉ ุงูุฎุทูุท
๐๏ธ ุฅุตูุงุญ ุฌููุน ุงูุฃุฎุทุงุก ุงูุณุงุจูุฉ
๐๏ธ ุฅุตูุงุญ ุงูุชุฑุฌูุงุช ุจุงููุงูู
๐๏ธ ุฅุตูุงุญ ุฒุฑ ุงูุชูุงุตู ุฏุงุฎู ุงููุญุงุฏุซุงุช
๐๏ธ ุฅุตูุงุญ ูุดุงูู ุงูุงูููุงุฑ ุงูุชููุงุฆู
๐๏ธ ุงูุนุฏูุฏ ูู ุงูุฅุตูุงุญุงุช ูุงูุฅุถุงูุงุช ุงูุฃุฎุฑู
๐๏ธ ุชุญุณููุงุช ุฃูุซุฑ โ ุงูุชุดููุง ุจููุณู!
