ุณุฌู ุงูุชุบููุฑ ูู ุงูุฅุตุฏุงุฑ V6


๐จุชุญุฏูุซ ุงูุณุชูุฑุงู ุงูุณ ูุงูู V6๐จ
๐จUpdate AMInstagram V6๐จ

๐ูุงูุฌุฏูุฏ ูู ุงูุงุตุฏุงุฑ V6๐

 ๐ฒ  [ุชุญุฏูุซ ูุงุนุฏุฉ] 311.0.0.32.118
โญ  [ุงุถุงูุฉ] ุฌููุน ููุฒุงุช ุงูุณุชูุฑุงู ุงูุฌุฏูุฏู
โญ  [ุงุถุงูุฉ] ุงูุดุงุก ูููุงุช
๐ฒ  [ุงุตูุงุญ] ุฌููุน ูุดุงูู ุงูุงูููุงุฑุงุช
๐ฒ [ุงุตูุงุญ] ุงูุนุฏูุฏ ูู ุงูุฃุนุทุงู ุงูุนุดูุงุฆูุฉ


๐What s new in version V6 ๐

 ๐ฒ[Base update] 311.0.0.32.118
โญ [Added] All new Instagram features
 โญ[Added] Create channels
๐ฒ [Fixed] All crash problems
๐ฒ [Fixed] Many Random Crash
